# NVT-Projekat-Koji-Mrzim-Iz-Dna-Duse

./: .gitignore  README.MD
simulator-server/: pom.xml
simulator-server/postman/: NWT - Example 2.postman_collection.json
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/: SimulatorServerApplication.java
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/configuration/: BeanConfig.java  InfluxDbConfiguration.java
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/constants/: AmbientSensorCommand.java  MeasurementNamesConstants.java
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/dto/: HeartbeatDto.java
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/service/: AirConditionerService.java  AmbientSensorService.java  ElectricVehicleChargerService.java  HeartbeatService.java  InfluxDBQueryService.java  LampService.java  RunnableManager.java  SprinklerSystemService.java  VehicleGateService.java  WashingMachineService.java
simulator-server/src/main/java/rs/ac/uns/ftn/nwt/simulator_server/utils/: SimulationMath.java
simulator-server/src/main/resources/: application.properties  temp_humidity.csv
smart-home-be/: .gitignore  docker-compose.yaml  lombok.config  pom.xml
smart-home-be/data/: cities-countries.json
smart-home-be/src/main/java/nvt/project/smart_home/main/: SmartHomeApplication.java
smart-home-be/src/main/java/nvt/project/smart_home/main/config/: ApplicationConfig.java  InfluxDBConfig.java  MessageCallback.java  MqttConfiguration.java  RunnableManager.java  WebSocketConfiguration.java
smart-home-be/src/main/java/nvt/project/smart_home/main/config/cache/: CacheConfig.java
smart-home-be/src/main/java/nvt/project/smart_home/main/config/web/: WebConfig.java  WebSecurityConfig.java
smart-home-be/src/main/java/nvt/project/smart_home/main/config/ws_handler/: AmbientSensorWebSocketHandler.java  ElectricVehicleChargerWebSocketHandler.java  HomeBatteryWebSocketHandler.java  LampWebSocketHandler.java  SolarPanelSystemWebSocketHandler.java  SprinklerSystemWebSocketHandler.java  VehicleGateWebSocketHandler.java  WebSocketHandlerHelper.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/constant/: Role.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/constant/app/: AppsConf.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/constant/devices/: DeviceGroupType.java  DeviceType.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/constant/influxdb/: DeviceNamesConstants.java  InfluxDbFieldsConstants.java  TagsConstants.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/constant/topics/: ReceiveTopicsConstants.java  SendTopicConstants.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/controller/: CityController.java  SmartDeviceController.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/dto/: CityDto.java  HeartbeatDto.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/dto/request/: DatePeriodRequestDto.java  ImageRequestDto.java  ScheduledWorkRequestDto.java  SmartDeviceRequestDto.java  UserRequestDto.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/dto/response/: ErrorResponseDto.java  ImageResponseDto.java  PaginatedResponseDto.java  ScheduledWorkResponseDto.java  SmartDeviceRefResponseDto.java  SmartDeviceResponseDto.java  UserRefResponseDto.java  UserResponseDto.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/entity/: City.java  Country.java  ScheduledWorkEntity.java  SmartDeviceEntity.java  UserEntity.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/exception/: BadRequestException.java  DeviceIsAlreadyOffException.java  DeviceIsAlreadyOnException.java  EmailAlreadyExistsException.java  ScheduledPlanAlreadyExistForPeriodException.java  SchedulingPlanNotFoundException.java  SmartDeviceNotFoundException.java  StartDateIsAfterEndDateException.java  StartTimeIsAfterEndTimeException.java  UserNotFoundException.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/influxdb/: InfluxDBQueryService.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/influxdb/fluxResult/: BooleanFluxResult.java  DoubleFluxResult.java  FluxResultDto.java  FluxResultWithTagsDto.java  StringFluxResult.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/mapper/: ImageMapper.java  ScheduledWorkMapper.java  SmartDeviceMapper.java  UserMapper.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/repository/: CityRepository.java  CountryRepository.java  ScheduledWorkRepository.java  SmartDeviceRepository.java  UserRepository.java
smart-home-be/src/main/java/nvt/project/smart_home/main/core/utils/: DateTimeUtility.java
smart-home-be/src/main/java/nvt/project/smart_home/main/init/: AppInitializer.java
smart-home-be/src/main/java/nvt/project/smart_home/main/validation/: ValidationErrorHandler.java
smart-home-be/src/main/java/nvt/project/smart_home/main/websecurity/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/: InsertDataScript.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/ambient_sensor_utils/: AmbientSensorDataEntry.java  AmbientSensorUtils.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/lamp_utils/: LampInfluxDBDataGenerator.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/solar_panel_system_utils/: SolarPanelSystemUtils.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/sprinkler_system_utils/: SprinklerSystemInfluxDBDataGenerator.java
smart-home-be/src/main/java/nvt/project/smart_home/test_script/vehicle_gate_utils/: VehicleGateInfluxDBDataGenerator.java
smart-home-be/src/main/resources/: application.properties  superadmin_password.txt
smart-home-be/src/main/resources/templates/: approve-property.html  deny-property.html  email-activation.html
(+564 files in other folders)
