spring.application.name=influxdb-example
server.port=8082
management.endpoints.web.exposure.include=*

# enable virtual threads
spring.threads.virtual.enabled=true

# influxdb config
influxdb.host=localhost
influxdb.port=8086
influxdb.organization=nwt
influxdb.bucket=measurements
influxdb.token=${INFLUXDB_TOKEN}
url=http://${influxdb.host}:${influxdb.port}

# mqtt config
mqtt.host=localhost
mqtt.port=1883
# client
mqtt.username=${MQTT_USERNAME}
# password
mqtt.password=${MQTT_PASSWORD}
mqtt.connection=tcp://${mqtt.host}:${mqtt.port}

# temp_humidity
file.separator=\\
temp_humidity.file = ${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}temp_humidity.csv
