<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2e3c58;
        }

        p {
            color: #555555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: rgb(219, 117, 83);
            color: white !important;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table role="presentation" width="600" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding: 40px 0; text-align: center;">
                        <h1>Account activation</h1>
                        <p>Confirm your account by clicking the button below</p>
                        <a th:href="'http://localhost:8080/api/auth/activate/' + ${userEmail}">Activate Now</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
