server.port=${port:8080}
# server.servlet.context-path=/api
#spring.thymeleaf.cache=false
spring.devtools.=false
spring.devtools.livereload.enabled=false


# setting up database
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# setup for mailing service
# Ovo je adresa smpt servera koji sluzi za slanje poruka
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubert472@gmail.com
spring.mail.password=gjpsjzdsnfauokjo
spring.mail.properties.mail.smtp.auth=true
# Koristi se enkripcija putem slanja poruka
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ml.smtp.starttls.required=true

# local variables
file.separator=\\
directory.name.profile.images=profile_image
directory.path.profile.images=${NGINX_PROFILE_IMAGES}
directory.name.property.images=property_image
directory.path.device.images=${NGINX_DEVICE_IMAGES}
directory.name.device.images=device_image
directory.path.property.images=${NGINX_PROPERTY_IMAGES}
directory.path.init.images=${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}init_images
superadmin.init.password.file=${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}superadmin_password.txt
ambient.sensor.test.data.file=${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}temp_humidity.csv
super.admin.profile.image.name=super_admin_profile_img.jpg
root=${user.dir}

directory.name.data=data
directory.name.data.cities-countries=cities-countries.json
directory.path.data.cities.countries=${user.dir}${file.separator}${directory.name.data}${file.separator}${directory.name.data.cities-countries}

# mqtt config
mqtt.connection=tcp://${mqtt.host}:${mqtt.port}
mqtt.host=localhost
mqtt.port=1883
# client
mqtt.username=${MQTT_USERNAME}
# password
mqtt.password=${MQTT_PASSWORD}

# enable virtual threads
spring.threads.virtual.enabled=true

# influxdb config
influxdb.host=localhost
influxdb.port=8086
influxdb.organization=nwt
influxdb.bucket=measurements
influxdb.token=${INFLUXDB_TOKEN}
influxdb.url=http://${influxdb.host}:${influxdb.port}

springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true